<!doctype html>
<html lang="en-US">
  <head>
    <title>Demo</title>
    <meta charset="utf-8">

    <link type="text/css" rel="stylesheet" href="layout.css">
    <link type="text/css" rel="stylesheet" href="screen.css" media="screen">
    <link type="text/css" rel="stylesheet" href="print.css" media="print">

    <script type="text/javascript" src="main-library.js"></script>
  </head>
  <body>
    <header>
      <h1>Site Header</h1>

      <nav>
        <ul>
          <li><a href="#" title="Home">Home</a></li>
          <li><a href="#" title="About Us">About Us</a></li>
          <li><a href="#" title="Contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div id="content">
      <h2>Document Title</h2>

      <!-- Multiple articles can be displayed in the content container -->
      <article>
        <h3>Article Title</h3>

        <p>This is a simple line. The following line will be a simulation of a long line.</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in tortor libero. Mauris
          venenatis erat augue, in congue nisl volutpat ac. Suspendisse ullamcorper elit in tincidunt
          sollicitudin. Nunc consectetur, turpis a viverra congue, arcu est lacinia elit, quis tristique sem
          nisl vel risus. Ut eget accumsan turpis. Donec nec viverra dolor, in rhoncus quam. Suspendisse
          venenatis elementum nisl pulvinar consequat. Morbi semper, massa finibus pretium finibus, lacus
          mauris viverra eros, ac laoreet urna ipsum ut mi. Donec blandit at elit ac pharetra. Lorem ipsum
          dolor sit amet, consectetur adipiscing elit. Vivamus ligula sem, suscipit at elit sed, aliquam
          molestie nisi.
        </p>
      </article>
    </div>

    <footer>
      Copyright or other footer information
    </footer>
  </body>
</html>
